clear all
imgg1 = imread('moedas1.jpg');

thr = graythresh(imgg1)*255;
hold on
plot(thr, 0,'r*')
bw = rgb2gray(imgg1);
bw = bw > thr;
bw = medfilt2(bw);
bw = imdilate(bw, strel('disk',5));

%contagem de objectos
[lb num] = bwlabel(bw);
hold on
% ---------------------

props = regionprops(bw,'Centroid','Perimeter', 'Area','MajorAxisLength','MinorAxisLength');

% Acc_poligono = zeros(size(imgg1));
% aux          = zeros(size(imgg1));
% figure(11)
% subplot(1,2,1);
% imagesc(imgg1); colormap gray

imgHandle = figure,imshow(imgg1);

for i = 1 : num
    viscircles(props(i).Centroid, 1);
    text(props(i).Centroid(1),props(i).Centroid(2),int2str(i), 'Color','red','FontSize',20);
    props(i).Rad = mean([props(i).MajorAxisLength props(i).MinorAxisLength],2)/2;
    viscircles(props(i).Centroid, props(i).Rad);
    drawnow
    
end

set(imgHandle, 'ButtonDownFcn', @ClickCallBack